.designSpace {
  margin: 20px 0;
  .componentList {
    overflow: hidden;
    clear: both;
    width: 20%;
    display: inline-block;
    vertical-align: top;
  }
  .drapSpace {
    overflow: hidden;
    clear: both;
    width: 75%;
    border: 1px solid #bbb;
    display: inline-block;
    margin-left: 25px;
  }
}

.breadRow {
  color: #fff;
  height: 40px;
  display: block;
  padding-top: 15px;
}

.basicRow {
  margin: 20px 0;
}

hr {
  height: 2px;
  border: 0;
  border-top: 1px solid #ddd;
}

.spaceDiv {
  height: 100%;
  width: 100%;
  marginRight: 1.5rem;
  marginBottom: 1.5rem;
  color: black;
  padding: 1rem;
  textAlign: center;
  fontSize: 1rem;
  lineHeight: normal;
  float: left;
  backgroundColor: #eee;
  overflow-y: auto;
  height: 750px;
  .cardDiv {
    position: relative;
    .configureIcon {
      position: absolute;
      right: 50px;
      top: 3px;
    }
  }
}

.cardDiv {
  marginBottom: .5rem;
  backgroundColor: white;
  cursor: move;
}

.componentDiv {
  border: 1px dashed #bdbcbc;
  padding: 0.5rem 1rem;
  marginBottom: .5rem;
  backgroundColor: white;
  cursor: move;
}


